<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itema"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/iteme"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemf"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemh"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemi"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemj"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/iteml"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemm"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/itemq"
        />

</LinearLayout>